# Helping Moon
Started as an entry for UBISS 2015 hackathon organized by University of Oulu, Helping Moon aimed originally to help elder citizens finding volunteers and initiate WebRTC video calls with them. The idea is continuously evolving to incorporate more interactions and use cases.